<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="icone-logo" src="/img/images.png" alt="" width="300px">
        <ul id="barra-pesquisa">
            <p>Inovação e Tecnologia</p>
            <p>Sustentabilidade</p>
            <p>Energia em Transformção</p>
            <p>Quem Somos?</p>
                <div class="dropdown">
                    <button>Entrar ou se Cadastrar <img src="/img/2354573.png" width="20px"></button>
                    <div class="dropdown-content">
                        <a href="#">Entrar</a>
                        <a href="/html/cadastro.html">Cadastrar</a>
                    </div>
                </div>   
        </ul>
    </header>
    <main>
        <article id="artigo-1">
            <h1>
                Vamos colocar nossa energia para liderar uma transição energética justa
            </h1> 
                <button>Energia em Transformção</button> 
        </article>
        
        <section class="Destaques-card">    
        <h1>Destaque</h1>
            <div class="card-display">
                <div id="card-1">
                    <img src="/img/jovem-aprendiz-petrobras-capacitacao-optimized.jpg" alt="" width="350px" height="200px">
                    <h1>Confira o Edital : Jovem Aprendiz petrobras</h1>
                    <hr>
                </div>

                <div id="card-2">
                    <img src="/img/Foto Agência 08 03 24.jpg" alt="" width="350px" height="200px">
                    <h1>Petrobras implementa iniciativas para incentivar aumento da diversidade em liderança</h1>
                    <hr>
                </div>

                <div id="card-3">
                    <img src="/img/DieselR5_Michel Chedid-para-nossa-energia.jpg" alt="" width="350px" height="200px">
                    <h1>Conheça 5 iniciativas para liderar a transição energética justa</h1>
                    <hr>
                </div>
            </div>
        </section>

        <article class="Carreira-petro">
            <h1>Crie sua carreira e nos ajude a repensar o agora e 
                transformar o futuro</h1>
            <button>Conheça caminhos para entrar na Petrobras &rarr;</button>
        </article>

        <section class="Acesse-card">
            <div id="card-1-acesse">
                <h1>Preço Dos Combustíveis</h1>
                <button class="Acessar">Acessar</button>
            </div>
            <div id="card-2-acesse">
                <h1>Relações com Investidores</h1>
                <button class="Acessar">Acessar</button>
            </div>
            <div id="card-3-acesse">
                <h1>Nossa Energia</h1>
                <button class="Acessar">Acessar</button>
            </div>
            <div id="card-4-acesse">
                <h1>Portal da Transparência</h1>
                <button class="Acessar">Acessar</button>
            </div>
        </section>

        <footer>
            <hr>
                <div class="informacao">
                    <div id="info-1">
                        <img src="/img/images.png" alt="" width="210px">
                        <aside id="info-icon">
                            <img src="/img/facebook-icone-vert.png" alt="" width="20px">
                            <img src="/img/png-clipart-computer-icons-linkedin-social-media-cfo-systems-llc-icon-systems-inc-one-stop-service-angle-text.png" alt="" width="20px">
                            <img src="/img/new-twitter-logo-design_763111-29043.jpg" alt="" width="20px">
                            <img src="/img/images (1).png" alt="" width="20px">
                        </aside>
                    </div>

                    <div id="info-2">
                        <h2>Utilize nossa busca para encontrar o que procura</h2>
                        <div id="pesquisa-info">
                            <input type="text" id="buscar" placeholder="buscar">
                            <img src="/img/1294976.png" alt="" width="20px">
                        </div>
                    </div>

                    <div id="info-3">
                        <p>SAC Petrobras <a href="">0900 9000 900</a></p>
                        <hr>
                        <div>
                        <img src="/img/information-sign-icon-design-free-png.webp" alt="" width="25px">
                        <p>Acesso à Informação <a href="">Portal da Transparência</a></p>
                    </div>    
                    </div>
                </div>

            <hr>
            <div class="informacao-2">
                <ul>
                    <h2>Conheça mais sobre a Petrobras</h2>
                    <p>Carreiras</p>
                    <p>Estratégia</p>
                    <p>Negócios</p>
                    <p>Negócios</p>
                    <p>Patrocínios</p>
                </ul>

                <ul>
                    <h2>Destaques</h2>
                    <p>Energia em Transformação</p>
                    <p>Inovação e Tecnologia</p>
                    <p>Jornada da Energia</p>
                    <p>Pré-Sal</p>
                    <p>Trajetória</p>
                </ul>

                <ul>
                    <h2>Canais de Contato</h2>
                    <p>Fale Conosco</p>
                    <p>Canal de Denúncias</p>
                    <p>Ouvidoria</p>
                    <p>Portal do ex-Empregado e Aposentado</p>
                </ul>

                <ul>
                    <h2>Outros sites Petrobras</h2>
                    <p>Preço de combustíveis</p>
                    <p>Nossa Energia</p>
                    <p>Canal Cliente</p>
                    <p>Canal Fornecedor</p>
                    <p>Imprensa</p>
                    <p>Relações com Investidores</p>
                </ul>
            </div>
            <hr id="linha-footer-termine">
                <aside class="footer-2">
                    <ul id="lista-footer-2">
                        <p>Definições de cookies</p>
                        <p>Privacidade e Dados Pessoais</p>
                        <p>Acessibilidade</p>
                        <p>Sitemap</p>
                    </ul>    
                        <p id="copy-footer">© Copyright Petrobras 2024. Todos os direitos reservados.</p>
                </aside>
        </footer>
    </main>
</body>
</html>