<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="icone-logo" src="/img/images.png" alt="" width="300px">
        <ul id="barra-pesquisa">
            <p>Inovação e Tecnologia</p>
            <p>Sustentabilidade</p>
            <p>Energia em Transformção</p>
            <p>Quem Somos?</p>
                <div class="dropdown">
                    <button>Entrar ou se Cadastrar <img src="/img/2354573.png" width="20px"></button>
                    <div class="dropdown-content">
                        
                        <a href="#">Entrar</a>
                        <a href="/html/cadastro.html">Cadastrar</a>
                    </div>
                </div>   
        </ul>
        
    </header>
    <main>
        <section class="painel-cad-1">
            <div id="painel-1-letra">
                <h1>Olá, ainda não tem uma conta cadastrada?!</h1>
                <p>Para se manter conectado conosco, faça cadastro com suas informações pessoais</p>
                
                <a href="/html/cadastro.html">
                    <button>Entrar</button>
                </a>
            </div>    
        </section>
            <div class="painel-cad-2">
                <h2>Seja bem vindo Novamente!</h2>
                <figure id="icon-cad">
                    <img src="/img/facebook-icone-noir.png" alt="" width="20px">
                    <img src="/img/png-transparent-google-logo-brand-page-symbol-circle-black-and-white.png" alt="" width="20px">
                    <img src="/img/linkdin-black-white.png" alt="" width="20px">
                </figure>
            <form action="">
                <div class="input-person" onclick= "TrocarBorderCor(this)">
                    <img src="/img/email-and-mail-icon-black-free-png.webp" alt="" width="15px">
                    <input type="email" id="Email" placeholder="Digite seu CPF">
                </div>
                <div class="input-person" onclick= "TrocarBorderCor(this)">
                    <img src="/img/email-and-mail-icon-black-free-png.webp" alt="" width="15px">
                    <input type="email" id="Email" placeholder="Digite sua senha">
                </div>
            </form>
        <div id="opcao-input">
           <div id="input-checkbox"> 
                <input type="checkbox" name="" id="">
                <label for="">Lembrar-me</label>
            </div>
                <a href="#">Esqueceu a Senha?</a>
            
        </div>
            
                <button>Entrar</button>
            </a>    
            </div>

    </main> 
</body>
<script src="/js/animacao.js"></script>
<script src="/js/mascaras.js"></script>
<script src="/js/function.js"></script>
</html>